{
  "name": "flx-ts",
  "version": "0.2.0",
  "description": "Rewrite emacs-flx in TypeScript",
  "main": "./dist/flx.js",
  "module": "./dist/flx.mjs",
  "types": "./dist/flx.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-flx/flx-ts.git"
  },
  "bugs": {
    "url": "https://github.com/the-flx/flx-ts/issues"
  },
  "scripts": {
    "build": "tsup && npx webpack",
    "test": "jest"
  },
  "author": "Jen-Chieh Shen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
